# AWS-Distributed-Text-Analysis

./: README.md
ass1/: README.md
ass1/manager/: pom.xml
ass1/manager/src/main/java/com/myapp/: Manager.java
ass1/outputs/: job-1764677591415_193f9d73-0f71-478e-a4f9-48bada0ede65.htm  job-1764677591415_b101ba89-1282-4439-bc4e-520cca40625b.htm  job-1764677591415_c860045f-88bd-414a-b598-bba43a4ec807.htm  job-1764677591415_dfd3550c-d6ea-457e-ac8f-7e4b40f9e7b5.htm
local-app/: pom.xml
local-app/src/main/java/com/myapp/: LocalApp.java
manager/src/main/java/com/myapp/: AWS.java
manager/src/test/java/com/myapp/: AppTest.java
outputs/: job-1764677591415_40e984fb-cb6c-4bcc-8daf-f5592818bb35.htm  job-1764677591415_8eda12a3-38df-4008-a45d-3cf40a70026d.htm  job-1764677591415_cf8d3200-1ec8-4706-82f7-953c9d04ec8b.htm  job-1764677591415_fdd26127-59eb-4bbf-8cee-55ee3e84a065.htm
summaries/: job-1764677591415_summary.html
worker/: pom.xml
worker/src/main/java/com/myapp/: Worker.java
