<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myapp</groupId>
  <artifactId>local-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- AWS SDK v2 -->
    <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ec2</artifactId><version>2.28.18</version></dependency>
    <dependency><groupId>software.amazon.awssdk</groupId><artifactId>s3</artifactId><version>2.28.18</version></dependency>
    <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sqs</artifactId><version>2.28.18</version></dependency>

    <!-- Stanford parser core + models (constituency/dep parsing) -->
    <!-- <dependency><groupId>edu.stanford.nlp</groupId><artifactId>stanford-parser</artifactId><version>3.6.0</version></dependency>
    <dependency><groupId>edu.stanford.nlp</groupId><artifactId>stanford-parser</artifactId><version>3.6.0</version><classifier>models</classifier></dependency> -->

    <!-- Use CoreNLP for POS tagger + models (instead of stanford-postagger) -->
    <!-- <dependency><groupId>edu.stanford.nlp</groupId><artifactId>stanford-corenlp</artifactId><version>3.6.0</version></dependency>
    <dependency><groupId>edu.stanford.nlp</groupId><artifactId>stanford-corenlp</artifactId><version>3.6.0</version><classifier>models</classifier></dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration><release>11</release></configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration><skipTests>true</skipTests></configuration>
      </plugin>

      <!-- fat jar so 'java -jar ...-all.jar' works with all models -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
